<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link rel="stylesheet" href="../style/styles.css">
</head>
<body>
    <div class="container">
        <h2>Bem-vindo ao Sistema!</h2>
        <p>Você está autenticado.</p>
        <button onclick="logout()">Sair</button>
    </div>

    <script>
        function logout() {
            localStorage.removeItem("token");
            window.location.href = "login.html";
        }
    </script>
</body>
</html>

