<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à Plataforma Sustentável</h1>
        <p>Participe do nosso movimento de ações sustentáveis!</p>
        <div class="buttons">
            <a href="./pages/register.html" class="btn">Registrar</a>
            <a href="./pages/login.html" class="btn">Entrar</a>
        </div>
    </div>
</body>
</html>
