body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #2c3e50, #1abc9c);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    margin-top: 30px;
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, select, textarea {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #2980b9;
}

.lista-acoes {
    text-align: left;
    width: 80%;
    max-width: 600px;
    margin: auto;
}

.acao {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.acao button {
    background: #e74c3c;
    margin-top: 5px;
}

.acao button:hover {
    background: #c0392b;
}
